# CoffeeShop

./: CoffeeShop.sln
CoffeeShop/: About.xaml  About.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CoffeeShop.csproj  ColdDrinks.xaml  ColdDrinks.xaml.cs  Espresso.xaml  Espresso.xaml.cs  HotDrinks.xaml  HotDrinks.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Map.xaml  Map.xaml.cs  MauiProgram.cs  Menu.xaml  Menu.xaml.cs  QuickBites.xaml  QuickBites.xaml.cs
CoffeeShop/Resources/Styles/: Colors.xaml  Styles.xaml
